@font-face {
  font-family: "nanumsquare";
  src: url("NanumSquareR.woff");
}
* {
  margin: 0;
  padding: 0;
}
div,
input,
img,
textarea {
  box-sizing: border-box;
}

body {
  font-family: nanumsquare, serif;
  margin: 0;
}

.main-container {
  display: flex;
  max-height: 500px;
  background: rgb(78, 97, 193);
  background: linear-gradient(
    0deg,
    rgba(78, 97, 193, 1) 1%,
    rgba(73, 151, 219, 1) 95%
  );
  padding: 100px 100px 0;
}

.main-left {
  width: 70%;
}

.main-right {
  width: 30%;
}

.main-right img {
  height: 100%;
  bottom: 0;
}

.description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15em;
  padding: 2em;
}

.offer-container {
  background-color: #4e60c0;
  padding: 3em;
  color: white;
}

.box-title {
  width: 100%;
  text-align: center;
}

.offer-body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.offer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer-item i {
  color: #4e60c0;
}

.offer-item h2 {
  margin-bottom: 0.3em;
}

.portfolio-container {
  padding-top: 50px;
}

.portfolio-body {
  background-color: red;
  width: 80%;
  margin: auto;

  display: flex;
  flex-wrap: wrap;
}

.portfolio-items {
  width: 50%;
  position: relative;
}

.portfolio-items img {
  width: 100%;
  height: 100%;
}

.contact-container {
  margin-top: 20px;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-body i {
  margin-right: 20px;
}

h4 {
  margin-top: 50px; /* 아이콘과 문장 사이 간격 설정 */
}

.items-text {
  position: absolute;
  z-index: 2;
  padding: 50px;
}

.circle-icon__white {
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  margin-bottom: 0.5em;
}

.circle-icon__blue {
  background-color: #4e60c0;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
}

.button--grey {
  margin-top: 1em;
  height: 50px;
  border: none;
  border-radius: 0.3em;
  background-color: #444445;
  color: white;
  padding-left: 1em;
  padding-right: 1em;
}

.f-white {
  color: white;
}

.title {
  margin-bottom: 1em;
}
@media screen and (max-width: 1200px) {
  .main-container {
    max-height: 800px;
    flex-direction: column;
  }
  .main-right {
    width: 100%;
    height: 400px;
  }

  .main-right img {
    bottom: 0;
  }
  .offer-body {
    padding-top: 20px;
    max-width: 80vw;
    flex-wrap: wrap;
  }

  .offer-item {
    width: calc(100% / 2);
    margin-bottom: 2vh;
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    max-height: 800px;
    flex-direction: column;
  }

  .main-left {
    width: 100%;
  }

  .main-right {
    width: 100%;
    height: 400px;
  }

  .main-right img {
    max-height: 90%;
    bottom: 0;
  }
  .offer-item {
    width: 100%;
    margin-bottom: 2vh;
  }
}
